000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-021 TCPSocketInitializer
022-054 AppConfig
055     activeUDPSocket
056-0F6 UDPSocketInfo
0F7-0F8 UDPTxCount
0F9-0FA UDPRxCount
0FB     mpfsOpenCount
0FC-0FD _currentHandle
0FE-0FF _MpfsEofLoc
100     smStack
101-10A remoteNode
10B.0   StackInit.once
10B.1   StackTask.bLastLinkState
10B.2   WasDiscarded
10B.3   ARPProcess.smARP
10B.4   DHCPClientInitializedOnce
10C-10F dwLFSRRandSeed
110-113 toRotate
114-117 dwInternalTicks
118-11D vTickReading
11E-11F NextPacketLocation
120-121 CurrentPacketLocation
122     ENCRevID
123-124 _Identifier
125     IPHeaderLen
126-12F ARPProcess.Target
130     LastPutSocket
131-132 wPutOffset
133-134 wGetOffset
135     Flags
136     SocketWithRxData
137-138 UDPOpenEx.NextPort
139-13C g_DNSTransactionID
13D-158 DHCPClient
159-174 TCBStubs
175-19B MyTCB
19C     hCurrentTCP
19D-1D8 SYNQueue
1D9-1F4 MyTCBStub
1F5     SyncTCB.hLastTCB
1F6-201 TCPGetRemoteInfo.RemoteInfo
202     mpfsFlags
203-204 _currentFile
205-206 _currentCount
207     http_socket
208     http_state
209     g_HttpCurrSocket
20A     g_HttpCurrConn
20B-20C lastHTTPPutConstPos
20D-20E lastHTTPPutVarPos
20F     g_HTTPMimeType
210-30D HTTPbuffer
30E-30F http_page_req
310-337 tcp_http_put_file.str
338     tcp_http_put_file.status
339-33A @sprintf_string
33B-33C HTTPServer.tokens_header
33D-33E HTTPServer.tokens_get
33F-342 HTTPServer.http_get_str
343-347 HTTPServer.http_post_str
348-357 HTTPServer.http_len_str
358-36B HTTPServer.page
36C     HTTPServer.i
36D     HTTPServer.http_cmd
36E-36F HTTPServer.http_error_code
370-371 HTTPServer.http_post_len
372-375 HTTPServer.http_timer
376     mySocket
377-378 main.temp
379     main.exit
37A     main.got_ip
37B     DHCPDisable.vInterface
37B     GenerateRandomDWORD.vBitCount
37B     write_lcd.done
37B     MACInit.i
37B     TCPClose.hTCP
37B     lcd_cursor_on.on
37B     read_analogue.done
37B     HTTPInit.i
37B     UDPInit.s
37B     read_digital.done
37B     lcd_init.i
37B     TCPInit.i
37B     TCPIsConnected.hTCP
37B     output_digital.done
37B     DHCPEnable.vInterface
37B     StackInit.@SCRATCH1
37B     print_my_ip.@SCRATCH1
37B     main.@SCRATCH1
37B     @PSTRINGC_6030.@SCRATCH1
37C     read_analogue.buffer
37C-37D GenerateRandomDWORD.w
37C     @DIV88.P1
37C     write_lcd.buffer
37C     SendSystemReset.Dummy
37C     WritePHYReg.Register
37C     TCPInit.vSocketsAllocated
37C     read_digital.buffer
37C     output_digital.buffer
37C-37F lcd_init.LCD_INIT_STRING
37C     StackInit.@SCRATCH2
37C     MACInit.@SCRATCH1
37C     HTTPInit.@SCRATCH1
37C     main.@SCRATCH2
37C     @PSTRINGC_6030.@SCRATCH2
37D     @DIV88.P1
37D-37E TCPInit.wTXSize
37D-37E read_analogue.value
37D     output_digital.bit
37D-390 write_lcd.str
37D-37E WritePHYReg.Data
37D     StackInit.@SCRATCH3
37D     HTTPInit.@SCRATCH2
37E-381 TCPOpen.dwRemoteHost
37E-37F GenerateRandomDWORD.wTime
37E     StackInit.@SCRATCH4
37E     output_digital.@SCRATCH1
37E     @DIV88.@SCRATCH1
37F     read_analogue.l
37F-380 TCPInit.wRXSize
37F     WritePHYReg.@SCRATCH1
37F     output_digital.@SCRATCH2
380     @WRITEBITA.P1
380-381 GenerateRandomDWORD.wLastValue
380     read_analogue.h
380     WritePHYReg.@SCRATCH2
380     lcd_init.@SCRATCH1
381-382 TCPInit.ptrBaseAddress
381     TCPPut.hTCP
381     @WRITEBITA.P1
381     WritePHYReg.@SCRATCH3
381     read_analogue.@SCRATCH1
382-383 @WRITEBITA.P1
382     TCPOpen.vRemoteHostType
382-385 GenerateRandomDWORD.dwTotalTime
382     TCPPut.byte
383-384 TCPPut.wFreeTXSpace
383-384 TCPOpen.wPort
383     TCPInit.vMedium
384-385 TCPInit.wCurrentETHAddress
385     TCPFlush.hTCP
385     TCPOpen.vSocketPurpose
385     TCPIsPutReady.hTCP
385     TCPPut.@SCRATCH1
386     TCPIsPutReady.i
386     TCPOpen.hTCP
386-389 GenerateRandomDWORD.randomResult
386     TCPInit.@SCRATCH1
386     TCPPut.@SCRATCH2
387     TCPInit.@SCRATCH2
387     TCPIsPutReady.@SCRATCH1
388     TCPIsPutReady.@SCRATCH2
38A     GenerateRandomDWORD.ADCON0Save
38B     GenerateRandomDWORD.ADCON2Save
38C     GenerateRandomDWORD.T0CONSave
38D     GenerateRandomDWORD.TMR0HSave
38E     GenerateRandomDWORD.TMR0LSave
38F     GenerateRandomDWORD.@SCRATCH1
390     GenerateRandomDWORD.@SCRATCH2
391     write_lcd.counter
391-394 LFSRSeedRand.dwSeed
392     TCPGetArray.hTCP
392-393 StackTask.dataCount
392     write_lcd.@SCRATCH1
393-394 TCPGetArray.buffer
393     lcd_putc.c
394     lcd_gotoxy.x
394-397 StackTask.tempLocalIP
394     @delay_ms1.P1
395     lcd_gotoxy.y
395-398 LFSRSeedRand.dwOldSeed
395-396 TCPGetArray.len
396     lcd_gotoxy.address
397-398 TCPGetArray.wGetReadyCount
397     lcd_gotoxy.@SCRATCH1
398     StackTask.cFrameType
398     lcd_send_byte.address
399     StackTask.cIPFrameType
399     lcd_send_byte.n
399-39A TCPGetArray.RightLen
399     LFSRSeedRand.i
39A     lcd_read_byte.low
39A.0   StackTask.bCurrentLinkState
39A     lcd_send_byte.@SCRATCH1
39B-3B6 ARPProcess.packet
39B     lcd_read_byte.high
39B-39C UDPProcess.remoteNode
39B     lcd_send_nibble.n
39B     DHCPInit.vInterface
39B-39C IPGetHeader.localIP
39B-39C MACGetHeader.remote
39B-39C TCPProcess.remote
39B     DHCPIsBound.vInterface
39B     TCPTick.hTCP
39B     DHCPTask.i
39B-39C ICMPProcess.remote
39B     UDPTask.ss
39B     TCPIsGetReady.hTCP
39B     StackTask.@SCRATCH1
39B     TCPGetArray.@SCRATCH1
39C     _DHCPReceive.v
39C     UDPIsPutReady.s
39C.0   TCPTick.bRetransmit
39C-39F UDPOpenEx.remoteHost
39C     DHCPInit.i
39C     lcd_read_nibble.n
39C     ReadPHYReg.Register
39C     UDPIsGetReady.s
39C     _DHCPSend.messageType
39C.1   TCPTick.bCloseSocket
39C     StackTask.@SCRATCH2
39C     MACIsLinked.@SCRATCH1
39C     UDPTask.@SCRATCH1
39C     DHCPTask.@SCRATCH1
39C     TCPIsGetReady.@SCRATCH1
39C     TCPGetArray.@SCRATCH2
39C     lcd_read_byte.@SCRATCH1
39D-39E UDPSetTxBuffer.wOffset
39D     _DHCPReceive.i
39D-39E ReadPHYReg.Result
39D-39E UDPProcess.localIP
39D     UDPClose.s
39D-39E IPGetHeader.remote
39D-39E ICMPProcess.len
39D-39E MACGetHeader.type
39D-39E TCPProcess.localIP
39D     TCPTick.vFlags
39D     _DHCPSend.bRenewing
39D     StackTask.@SCRATCH3
39D     MACIsLinked.@SCRATCH2
39D     UDPTask.@SCRATCH2
39D     DHCPTask.@SCRATCH2
39D     TCPIsGetReady.@SCRATCH2
39D     lcd_read_nibble.@SCRATCH1
39E     _DHCPReceive.j
39E     _DHCPSend.i
39E-39F TCPTick.w
39E     StackTask.@SCRATCH4
39E     UDPClose.@SCRATCH1
39E     DHCPTask.@SCRATCH3
39F-3A0 IPGetHeader.protocol
39F     ReadMACReg.Address
39F     _DHCPReceive.type
39F-3A0 TCPProcess.len
39F-3A2 _DHCPSend.MyIP
39F-3B2 MACGetHeader.header
39F-3A2 ICMPProcess.dwVal
39F-3A0 UDPProcess.len
39F     ReadPHYReg.@SCRATCH1
39F     UDPClose.@SCRATCH2
39F     UDPSetTxBuffer.@SCRATCH1
39F     DHCPTask.@SCRATCH4
3A0     ReadMACReg.r
3A0.0   _DHCPReceive.lbDone
3A0     TCPDisconnect.hTCP
3A0     UDPOpenEx.remoteHostType
3A0     UDPClose.@SCRATCH3
3A0     UDPSetTxBuffer.@SCRATCH2
3A0     TCPTick.@SCRATCH1
3A1-3A8 UDPProcess.h
3A1-3A2 IPGetHeader.len
3A1-3A2 UDPOpenEx.localPort
3A1-3A4 _DHCPReceive.tempServerID
3A1-3B4 TCPProcess.TCPHeader
3A1     UDPClose.@SCRATCH4
3A1     TCPTick.@SCRATCH2
3A2     TCPTick.@SCRATCH3
3A3-3AA UDPFlush.h
3A3-3A4 IPGetHeader.CalcChecksum
3A3-3A4 UDPOpenEx.remotePort
3A3     ICMPProcess.@SCRATCH1
3A3     _DHCPSend.@SCRATCH1
3A3     TCPTick.@SCRATCH4
3A4     ICMPProcess.@SCRATCH2
3A4     _DHCPSend.@SCRATCH2
3A4     TCPTick.@SCRATCH5
3A5-3A6 UDPPutArray.cData
3A5-3B8 IPGetHeader.header
3A5     UDPOpenEx.s
3A5     UDPPut.v
3A5-3A8 _DHCPReceive.xid
3A5-3A8 @MUL3232.P1
3A5     rand.@SCRATCH1
3A5     _DHCPSend.@SCRATCH3
3A5     TCPTick.@SCRATCH6
3A6-3A7 UDPOpenEx.p
3A6     rand.@SCRATCH2
3A6     _DHCPSend.@SCRATCH4
3A7-3A8 UDPPutArray.wDataLen
3A7     rand.@SCRATCH3
3A8-3A9 @DIV1616.P1
3A8     rand.@SCRATCH4
3A8     UDPOpenEx.@SCRATCH1
3A9     UDPProcess.s
3A9-3AA UDPPutArray.wTemp
3A9-3AC @MUL3232.P1
3A9-3AA UDPSetRxBuffer.wOffset
3A9     UDPOpenEx.@SCRATCH2
3A9     _DHCPReceive.@SCRATCH1
3AA-3B5 UDPProcess.pseudoHeader
3AA-3AB @DIV1616.P1
3AA     _DHCPReceive.@SCRATCH2
3AB-3AC UDPGetArray.cData
3AB-3AC UDPGet.v
3AB-3AC UDPFlush.p
3AB     UDPSetRxBuffer.@SCRATCH1
3AC     @DIV1616.@SCRATCH1
3AC     UDPSetRxBuffer.@SCRATCH2
3AD-3AE UDPGetArray.wDataLen
3AD-3AE UDPFlush.wUDPLength
3AD     @MUL3232.@SCRATCH1
3AD     UDPGet.@SCRATCH1
3AE     @MUL3232.@SCRATCH2
3AE     UDPGet.@SCRATCH2
3AF-3B0 UDPGetArray.wBytesAvailable
3AF     @MUL3232.@SCRATCH3
3AF     UDPFlush.@SCRATCH1
3B0     @MUL3232.@SCRATCH4
3B0     UDPFlush.@SCRATCH2
3B1     @MUL3232.@SCRATCH5
3B2     @MUL3232.@SCRATCH6
3B3     MACGetHeader.PacketCount
3B4     MACGetHeader.@SCRATCH1
3B5-3C0 TCPProcess.pseudoHeader
3B5     MACGetHeader.@SCRATCH2
3B6-3B9 UDPProcess.checksums
3B6     MACGetHeader.@SCRATCH3
3B7-3B8 ARPPut.packet
3B7     MACGetHeader.@SCRATCH4
3B7     ARPProcess.@SCRATCH1
3B8     ARPProcess.@SCRATCH2
3B9-3BA MACCalcRxChecksum.offset
3B9-3BA SwapARPPacket.p
3B9     IPGetHeader.@SCRATCH1
3B9     ARPPut.@SCRATCH1
3BA-3BB FindMatchingUDPSocket.h
3BA     IPGetHeader.@SCRATCH2
3BA     ARPPut.@SCRATCH2
3BA     UDPProcess.@SCRATCH1
3BB-3BC MACCalcRxChecksum.len
3BB     ARPPut.@SCRATCH3
3BB     SwapARPPacket.@SCRATCH1
3BB     UDPProcess.@SCRATCH2
3BC-3BD FindMatchingUDPSocket.remoteNode
3BC     ARPPut.@SCRATCH4
3BC     SwapARPPacket.@SCRATCH2
3BD-3BE MACCalcRxChecksum.temp
3BD     SwapARPPacket.@SCRATCH3
3BE-3BF FindMatchingUDPSocket.localIP
3BE     SwapARPPacket.@SCRATCH4
3BF-3C0 MACCalcRxChecksum.RDSave
3C0     FindMatchingUDPSocket.s
3C1-3C2 TCPProcess.checksum1
3C1     FindMatchingUDPSocket.partialMatch
3C1     MACCalcRxChecksum.@SCRATCH1
3C2-3C3 FindMatchingUDPSocket.p
3C2     MACCalcRxChecksum.@SCRATCH2
3C3-3C4 TCPProcess.checksum2
3C4     FindMatchingUDPSocket.@SCRATCH1
3C5     TCPProcess.optionsSize
3C5     FindMatchingUDPSocket.@SCRATCH2
3C6-3C7 FindMatchingTCPSocket.h
3C6-3C7 HandleTCPSeg.h
3C6-3C7 MACDiscardRx.NewRXRDLocation
3C6     FindMatchingUDPSocket.@SCRATCH3
3C6     TCPProcess.@SCRATCH1
3C7     FindMatchingUDPSocket.@SCRATCH4
3C7     TCPProcess.@SCRATCH2
3C8-3C9 FindMatchingTCPSocket.remote
3C8-3C9 HandleTCPSeg.len
3CA-3CD HandleTCPSeg.dwTemp
3CA     FindMatchingTCPSocket.hTCP
3CB     FindMatchingTCPSocket.partialMatch
3CC-3CD FindMatchingTCPSocket.hash
3CE-3CF FindMatchingTCPSocket.wQueueInsertPos
3CE-3CF HandleTCPSeg.wTemp
3D0-3D1 @MUL1616.P1
3D0-3D3 HandleTCPSeg.lMissingBytes
3D0     SyncTCBStub.hTCP
3D0     FindMatchingTCPSocket.@SCRATCH1
3D1     SyncTCBStub.@SCRATCH1
3D1     FindMatchingTCPSocket.@SCRATCH2
3D2-3D3 @MUL1616.P1
3D2     SyncTCBStub.@SCRATCH2
3D2     FindMatchingTCPSocket.@SCRATCH3
3D3     SyncTCBStub.@SCRATCH3
3D3     FindMatchingTCPSocket.@SCRATCH4
3D4-3D5 HandleTCPSeg.wMissingBytes
3D4     @MUL1616.@SCRATCH1
3D4     SyncTCBStub.@SCRATCH4
3D4     FindMatchingTCPSocket.@SCRATCH5
3D5     FindMatchingTCPSocket.@SCRATCH6
3D6-3D7 HandleTCPSeg.wFreeSpace
3D8     HandleTCPSeg.localHeaderFlags
3D9-3DC HandleTCPSeg.localAckNumber
3DD-3E0 HandleTCPSeg.localSeqNumber
3E1-3E2 HandleTCPSeg.wSegmentLength
3E3.0   HandleTCPSeg.bSegmentAcceptable
3E4-3E5 HandleTCPSeg.wNewWindow
3E6-3E9 TickGetDiv256.dw
3E6     GetMaxSegSizeOption.vOptionsBytes
3E6     SendTCP.vTCPFlags
3E6     CloseSocket.@SCRATCH1
3E6     HandleTCPSeg.@SCRATCH1
3E7     SendTCP.vSendFlags
3E7     GetMaxSegSizeOption.vOption
3E7     CloseSocket.@SCRATCH2
3E7     HandleTCPSeg.@SCRATCH2
3E8-3E9 SendTCP.wVal
3E8-3E9 GetMaxSegSizeOption.wMSS
3E8     CloseSocket.@SCRATCH3
3E8     HandleTCPSeg.@SCRATCH3
3E9     CloseSocket.@SCRATCH4
3E9     HandleTCPSeg.@SCRATCH4
3EA-3EB IPSetRxBuffer.Offset
3EA-3FD SendTCP.header
3EA     LFSRRand.i
3EA     TickGetDiv256.@SCRATCH1
3EA     GetMaxSegSizeOption.@SCRATCH1
3EB     LFSRRand.@SCRATCH1
3EB     TickGetDiv256.@SCRATCH2
3EB     GetMaxSegSizeOption.@SCRATCH2
3EC     LFSRRand.@SCRATCH2
3EC     IPSetRxBuffer.@SCRATCH1
3ED     LFSRRand.@SCRATCH3
3ED     IPSetRxBuffer.@SCRATCH2
3EE-3EF MACSetReadPtrInRx.offset
3EE     LFSRRand.@SCRATCH4
3EF     LFSRRand.@SCRATCH5
3F0-3F1 MACSetReadPtrInRx.ReadPT
3F0     LFSRRand.@SCRATCH6
3F1     LFSRRand.@SCRATCH7
3F2     LFSRRand.@SCRATCH8
3F2     MACSetReadPtrInRx.@SCRATCH1
3F3     LFSRRand.@SCRATCH9
3F3     MACSetReadPtrInRx.@SCRATCH2
3FE-401 SendTCP.options
402-40D SendTCP.pseudoHeader
40E-40F SendTCP.len
410-411 CalcIPBufferChecksum.len
410-411 IPPutHeader.remote
410-411 MACFlush.AttemptCounter
410-411 MACGetFreeRxSize.ReadPT
410-411 SwapTCPHeader.header
410     GetTickCopy.@SCRATCH1
410     TickGet.@SCRATCH1
410     MACIsTxReady.@SCRATCH1
410     SyncTCB.@SCRATCH1
410     SendTCP.@SCRATCH1
411     GetTickCopy.@SCRATCH2
411     TickGet.@SCRATCH2
411     SyncTCB.@SCRATCH2
411     SendTCP.@SCRATCH2
412     IPPutHeader.protocol
412-413 MACFlush.ReadPtrSave
412-413 CalcIPBufferChecksum.Start
412-413 MACGetFreeRxSize.WritePT
412     GetTickCopy.@SCRATCH3
412     SyncTCB.@SCRATCH3
412     SendTCP.@SCRATCH3
412     SwapTCPHeader.@SCRATCH1
413-414 IPPutHeader.len
413     GetTickCopy.@SCRATCH4
413     SyncTCB.@SCRATCH4
413     SendTCP.@SCRATCH4
413     SwapTCPHeader.@SCRATCH2
414-415 MACFlush.TXEnd
414-415 BankSel.Register
414-417 CalcIPBufferChecksum.Checksum
414     MACGetFreeRxSize.@SCRATCH1
414     SyncTCB.@SCRATCH5
414     SwapTCPHeader.@SCRATCH3
415-428 IPPutHeader.header
415     MACGetFreeRxSize.@SCRATCH2
415     SyncTCB.@SCRATCH6
415     SwapTCPHeader.@SCRATCH4
416-41C MACFlush.TXStatus
416     BankSel.@SCRATCH1
416     SyncTCB.@SCRATCH7
416     SwapTCPHeader.@SCRATCH5
417-418 TCPRAMCopy.ptrDest
417     BankSel.@SCRATCH2
417     SwapTCPHeader.@SCRATCH6
418-41B swapl.v
418-419 CalcIPBufferChecksum.ChunkLen
418     BankSel.@SCRATCH3
419     TCPRAMCopy.vDestType
41A-41B TCPRAMCopy.ptrSource
41A-42D CalcIPBufferChecksum.DataBuffer
41C     TCPRAMCopy.vSourceType
41C     swapl.@SCRATCH1
41D-41E TCPRAMCopy.wLength
41D     MACFlush.i
41D     swapl.@SCRATCH2
41E     swapl.@SCRATCH3
41E     MACFlush.@SCRATCH1
41F-420 MACSetReadPtr.address
41F-420 MACMemCopyAsync.destAddr
41F-420 MACSetWritePtr.address
41F     swapl.@SCRATCH4
41F     MACFlush.@SCRATCH2
41F     MACIsMemCopyDone.@SCRATCH1
420     swapl.@SCRATCH5
421-422 MACSetReadPtr.oldVal
421-422 MACMemCopyAsync.sourceAddr
421-422 MACSetWritePtr.oldVal
421     swapl.@SCRATCH6
422     swapl.@SCRATCH7
423-424 MACMemCopyAsync.len
423     MACSetWritePtr.@SCRATCH1
423     MACSetReadPtr.@SCRATCH1
424     MACSetWritePtr.@SCRATCH2
424     MACSetReadPtr.@SCRATCH2
425-426 MACMemCopyAsync.ReadSave
425     MACSetWritePtr.@SCRATCH3
425     MACSetReadPtr.@SCRATCH3
427-428 MACMemCopyAsync.WriteSave
429.0   MACMemCopyAsync.UpdateWritePointer
429-42A SwapIPHeader.h
429.1   MACMemCopyAsync.UpdateReadPointer
429     IPPutHeader.@SCRATCH1
42A     BFCReg.Address
42A     MACGet.Result
42A     BFSReg.Address
42A     MACMemCopyAsync.@SCRATCH1
42A     IPPutHeader.@SCRATCH2
42B-42C CalcIPChecksum.buffer
42B     BFSReg.Data
42B     BFCReg.Data
42B     MACMemCopyAsync.@SCRATCH2
42B     IPPutHeader.@SCRATCH3
42B     SwapIPHeader.@SCRATCH1
42C     BFSReg.Dummy
42C     BFCReg.Dummy
42C     MACMemCopyAsync.@SCRATCH3
42C     IPPutHeader.@SCRATCH4
42C     SwapIPHeader.@SCRATCH2
42D-42E CalcIPChecksum.count
42D-42E MACPutHeader.remote
42D     SwapIPHeader.@SCRATCH3
42E-42F CalcIPBufferChecksum.DataPtr
42E     SwapIPHeader.@SCRATCH4
42F     MACPutHeader.type
42F-430 CalcIPChecksum.i
42F-430 swaps.v
430-431 MACPutHeader.dataLen
430     ReadETHReg.Address
430     CalcIPBufferChecksum.@SCRATCH1
431-432 CalcIPChecksum.val
431-432 swaps.t
431     ReadETHReg.r
431     CalcIPBufferChecksum.@SCRATCH2
432-433 MACGetArray.val
432     MACPutHeader.@SCRATCH1
432     CalcIPBufferChecksum.@SCRATCH3
433     swaps.b
433     MACPut.val
433-436 CalcIPChecksum.sum
433     MACPutHeader.@SCRATCH2
433     CalcIPBufferChecksum.@SCRATCH4
434     MACPut.Dummy
434-435 MACPutArray.val
434-435 MACGetArray.len
434     MACPutHeader.@SCRATCH3
435     WriteReg.Address
436-437 MACPutArray.len
436     WriteReg.Data
436-437 MACGetArray.i
437     WriteReg.Dummy
437     CalcIPChecksum.@SCRATCH1
438     MACPutArray.Dummy
438     MACGetArray.Dummy
438     CalcIPChecksum.@SCRATCH2
439     CalcIPChecksum.@SCRATCH3
439     MACGetArray.@SCRATCH1
43A     CalcIPChecksum.@SCRATCH4
43A     MACGetArray.@SCRATCH2
D60     RXF6SIDH
D60     RXF6SIDHbits
D61-D62 RXF6SIDLbits
D61     RXF6SIDL
D62     RXF6EIDHbits
D62     RXF6EIDH
D63     RXF6EIDL
D64     RXF7SIDHbits
D64     RXF7SIDH
D65     RXF7SIDL
D65     RXF7SIDLbits
D66     RXF7EIDHbits
D66     RXF7EIDH
D67     RXF7EIDL
D68     RXF8SIDHbits
D68     RXF8SIDH
D69     RXF8SIDL
D69-D6A RXF8SIDLbits
D6A     RXF8EIDHbits
D6A     RXF8EIDH
D6B     RXF8EIDL
D70     RXF9SIDH
D70     RXF9SIDHbits
D71     RXF9SIDL
D71-D72 RXF9SIDLbits
D72     RXF9EIDH
D72     RXF9EIDHbits
D73     RXF9EIDL
D74     RXF10SIDHbits
D74     RXF10SIDH
D75     RXF10SIDL
D75     RXF10SIDLbits
D76     RXF10EIDH
D76     RXF10EIDHbits
D77     RXF10EIDL
D78     RXF11SIDH
D78     RXF11SIDHbits
D79-D7A RXF11SIDLbits
D79     RXF11SIDL
D7A     RXF11EIDHbits
D7A     RXF11EIDH
D7B     RXF11EIDL
D80     RXF12SIDH
D80     RXF12SIDHbits
D81     RXF12SIDL
D81-D82 RXF12SIDLbits
D82     RXF12EIDH
D82     RXF12EIDHbits
D83     RXF12EIDL
D84     RXF13SIDHbits
D84     RXF13SIDH
D85     RXF13SIDL
D85     RXF13SIDLbits
D86     RXF13EIDH
D86     RXF13EIDHbits
D87     RXF13EIDL
D88     RXF14SIDH
D88     RXF14SIDHbits
D89     RXF14SIDLbits
D89     RXF14SIDL
D8A     RXF14EIDHbits
D8A     RXF14EIDH
D8B     RXF14EIDL
D90     RXF15SIDH
D90     RXF15SIDHbits
D91     RXF15SIDL
D91-D92 RXF15SIDLbits
D92     RXF15EIDH
D92     RXF15EIDHbits
D93     RXF15EIDL
DD4     RXFCON0
DD4     RXFCON0bits
DD5     RXFCON1bits
DD5     RXFCON1
DD8     SDFLC
DE0     RXFBCON0
DE0     RXFBCON0bits
DE1     RXFBCON1bits
DE1     RXFBCON1
DE2     RXFBCON2bits
DE2     RXFBCON2
DE3     RXFBCON3bits
DE3     RXFBCON3
DE4     RXFBCON4
DE4     RXFBCON4bits
DE5     RXFBCON5bits
DE5     RXFBCON5
DE6     RXFBCON6bits
DE6     RXFBCON6
DE7     RXFBCON7
DE7     RXFBCON7bits
DF0     MSEL0
DF0     MSEL0bits
DF1     MSEL1bits
DF1     MSEL1
DF2     MSEL2
DF2     MSEL2bits
DF3     MSEL3
DF3     MSEL3bits
DF8     BSEL0bits
DF8     BSEL0
DFA     BIE0
DFA     BIE0bits
DFC     TXBIEbits
DFC     TXBIE
E20     B0CON
E20-E21 B0CONbits
E21     B0SIDH
E21     B0SIDHbits
E22     B0SIDL
E22-E23 B0SIDLbits
E23     B0EIDH
E23     B0EIDHbits
E24     B0EIDL
E25-E26 B0DLCbits
E25     B0DLC
E26     B0D0
E27     B0D1
E28     B0D2
E29     B0D3
E2A     B0D4
E2B     B0D5
E2C     B0D6
E2D     B0D7
E2E     CANSTAT_RO9bits
E2E     CANSTAT_RO9
E2F     CANCON_RO9bits
E2F     CANCON_RO9
E30     B1CONbits
E30     B1CON
E31     B1SIDHbits
E31     B1SIDH
E32     B1SIDLbits
E32     B1SIDL
E33     B1EIDHbits
E33     B1EIDH
E34     B1EIDL
E35     B1DLC
E35-E36 B1DLCbits
E36     B1D0
E37     B1D1
E38     B1D2
E39     B1D3
E3A     B1D4
E3B     B1D5
E3C     B1D6
E3D     B1D7
E3E     CANSTAT_RO8
E3E     CANSTAT_RO8bits
E3F     CANCON_RO8bits
E3F     CANCON_RO8
E40-E41 B2CONbits
E40     B2CON
E41     B2SIDH
E41     B2SIDHbits
E42     B2SIDL
E42-E43 B2SIDLbits
E43     B2EIDHbits
E43     B2EIDH
E44     B2EIDL
E45-E46 B2DLCbits
E45     B2DLC
E46     B2D0
E47     B2D1
E48     B2D2
E49     B2D3
E4A     B2D4
E4B     B2D5
E4C     B2D6
E4D     B2D7
E4E     CANSTAT_RO7bits
E4E     CANSTAT_RO7
E4F     CANCON_RO7bits
E4F     CANCON_RO7
E50     B3CON
E50-E51 B3CONbits
E51     B3SIDH
E51     B3SIDHbits
E52     B3SIDL
E52     B3SIDLbits
E53     B3EIDH
E53     B3EIDHbits
E54     B3EIDL
E55-E56 B3DLCbits
E55     B3DLC
E56     B3D0
E57     B3D1
E58     B3D2
E59     B3D3
E5A     B3D4
E5B     B3D5
E5C     B3D6
E5D     B3D7
E5E     CANSTAT_RO6
E5E     CANSTAT_RO6bits
E5F     CANCON_RO6
E5F     CANCON_RO6bits
E60-E61 B4CONbits
E60     B4CON
E61     B4SIDHbits
E61     B4SIDH
E62     B4SIDLbits
E62     B4SIDL
E63     B4EIDH
E63     B4EIDHbits
E64     B4EIDL
E65-E66 B4DLCbits
E65     B4DLC
E66     B4D0
E67     B4D1
E68     B4D2
E69     B4D3
E6A     B4D4
E6B     B4D5
E6C     B4D6
E6D     B4D7bits
E6D     B4D7
E6E     CANSTAT_RO5bits
E6E     CANSTAT_RO5
E6F     CANCON_RO5
E6F     CANCON_RO5bits
E70     B5CONbits
E70     B5CON
E71     B5SIDHbits
E71     B5SIDH
E72     B5SIDLbits
E72     B5SIDL
E73     B5EIDH
E73     B5EIDHbits
E74     B5EIDL
E75     B5DLC
E75     B5DLCbits
E76     B5D0bits
E76     B5D0
E77     B5D1
E78     B5D2bits
E78     B5D2
E79     B5D3
E7A     B5D4
E7B     B5D5
E7C     B5D6
E7D     B5D7
E7E     CANSTAT_RO4bits
E7E     CANSTAT_RO4
E7F     CANCON_RO4
E7F     CANCON_RO4bits
F00     RXF0SIDHbits
F00     RXF0SIDH
F01     RXF0SIDL
F01     RXF0SIDLbits
F02     RXF0EIDHbits
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDHbits
F04     RXF1SIDH
F05-F06 RXF1SIDLbits
F05     RXF1SIDL
F06     RXF1EIDHbits
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F08     RXF2SIDHbits
F09     RXF2SIDL
F09     RXF2SIDLbits
F0A     RXF2EIDH
F0A     RXF2EIDHbits
F0B     RXF2EIDL
F0C     RXF3SIDH
F0C     RXF3SIDHbits
F0D     RXF3SIDL
F0D-F0E RXF3SIDLbits
F0E     RXF3EIDHbits
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDHbits
F10     RXF4SIDH
F11     RXF4SIDL
F11     RXF4SIDLbits
F12     RXF4EIDHbits
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F14     RXF5SIDHbits
F15     RXF5SIDLbits
F15     RXF5SIDL
F16     RXF5EIDH
F16     RXF5EIDHbits
F17     RXF5EIDL
F18     RXM0SIDHbits
F18     RXM0SIDH
F19     RXM0SIDLbits
F19     RXM0SIDL
F1A     RXM0EIDHbits
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDHbits
F1C     RXM1SIDH
F1D     RXM1SIDLbits
F1D     RXM1SIDL
F1E     RXM1EIDHbits
F1E     RXM1EIDH
F1F     RXM1EIDL
F20-F21 TXB2CONbits
F20     TXB2CON
F21     TXB2SIDH
F21     TXB2SIDHbits
F22     TXB2SIDL
F22     TXB2SIDLbits
F23     TXB2EIDH
F23     TXB2EIDHbits
F24     TXB2EIDL
F25     TXB2DLCbits
F25     TXB2DLC
F26     TXB2D0
F27     TXB2D1
F28     TXB2D2
F29     TXB2D3
F2A     TXB2D4
F2B     TXB2D5
F2C     TXB2D6
F2D     TXB2D7
F2E     CANSTAT_RO3
F2E     CANSTAT_RO3bits
F2F     CANCON_RO3
F2F     CANCON_RO3bits
F30     TXB1CONbits
F30     TXB1CON
F31     TXB1SIDH
F31     TXB1SIDHbits
F32     TXB1SIDLbits
F32     TXB1SIDL
F33     TXB1EIDHbits
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F35     TXB1DLCbits
F36     TXB1D0
F37     TXB1D1
F38     TXB1D2
F39     TXB1D3
F3A     TXB1D4
F3B     TXB1D5
F3C     TXB1D6
F3D     TXB1D7
F3E     CANSTAT_RO2bits
F3E     CANSTAT_RO2
F3F     CANCON_RO2bits
F3F     CANCON_RO2
F40     TXB0CONbits
F40     TXB0CON
F41     TXB0SIDH
F41     TXB0SIDHbits
F42     TXB0SIDLbits
F42     TXB0SIDL
F43     TXB0EIDH
F43     TXB0EIDHbits
F44     TXB0EIDL
F45     TXB0DLC
F45     TXB0DLCbits
F46     TXB0D0
F47     TXB0D1
F48     TXB0D2
F49     TXB0D3
F4A     TXB0D4
F4B     TXB0D5
F4C     TXB0D6
F4D     TXB0D7
F4E     CANSTAT_RO1bits
F4E     CANSTAT_RO1
F4F     CANCON_RO1
F4F     CANCON_RO1bits
F50     RXB1CONbits
F50     RXB1CON
F51     RXB1SIDH
F51     RXB1SIDHbits
F52     RXB1SIDLbits
F52     RXB1SIDL
F53     RXB1EIDHbits
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F55     RXB1DLCbits
F56     RXB1D0
F57     RXB1D1
F58     RXB1D2
F59     RXB1D3
F5A     RXB1D4
F5B     RXB1D5
F5C     RXB1D6
F5D     RXB1D7
F5E     CANSTAT_RO0
F5E     CANSTAT_RO0bits
F5F     CANCON_RO0
F5F     CANCON_RO0bits
F60     RXB0CONbits
F60     RXB0CON
F61     RXB0SIDH
F61     RXB0SIDHbits
F62     RXB0SIDLbits
F62     RXB0SIDL
F63     RXB0EIDH
F63     RXB0EIDHbits
F64     RXB0EIDL
F65     RXB0DLCbits
F65     RXB0DLC
F66     RXB0D0
F67     RXB0D1
F68     RXB0D2
F69     RXB0D3
F6A     RXB0D4
F6B     RXB0D5
F6C     RXB0D6
F6D     RXB0D7
F6E     CANSTATbits
F6E     CANSTAT
F6F-F70 CANCONbits
F6F     CANCON
F70     BRGCON1bits
F70     BRGCON1
F71     BRGCON2bits
F71     BRGCON2
F72     BRGCON3
F72     BRGCON3bits
F73     CIOCONbits
F73     CIOCON
F74     COMSTAT
F74     COMSTATbits
F75     RXERRCNT
F76     TXERRCNT
F77-F78 ECANCONbits
F77     ECANCON
F80     PORTA
F80     PORTAbits
F81     PORTB
F81     PORTBbits
F82     PORTCbits
F82     PORTC
F83     PORTDbits
F83     PSP_DATA
F83     PORTD
F84     PORTEbits
F84     PORTE
F89     LATA
F89     LATAbits
F8A     LATBbits
F8A     LATB
F8B     LATC
F8B     LATCbits
F8C     LATDbits
F8C     LATD
F8D     LATEbits
F8D     LATE
F92     TRISAbits
F92     TRISA
F93     TRISBbits
F93     TRISB
F94     TRISC
F94     TRISCbits
F95     TRISD
F95     TRISDbits
F96     TRISE
F96     TRISEbits
F9B     OSCTUNE
F9B     OSCTUNEbits
F9D     PIE1bits
F9D     PIE1
F9E     PIR1
F9E     PIR1bits
F9F     IPR1
F9F     IPR1bits
FA0     PIE2
FA0     PIE2bits
FA1     PIR2bits
FA1     PIR2
FA2     IPR2bits
FA2     IPR2
FA3     PIE3
FA3     PIE3bits
FA4     PIR3bits
FA4     PIR3
FA5     IPR3
FA5     IPR3bits
FA6     EECON1bits
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTAbits
FAB     RCSTA
FAC     TXSTA
FAC     TXSTAbits
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB1     T3CONbits
FB2     TMR3
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB4     CMCONbits
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB5     CVRCONbits
FB6     ECCP1AS
FB6     ECCP1ASbits
FB7     ECCP1DELbits
FB7     ECCP1DEL
FB8     BAUDCONbits
FB8     BAUDCON
FBA     ECCP1CON
FBA     ECCP1CONbits
FBB     CCP_2_LOW
FBB     CCP_2
FBB     ECCPR1
FBB     ECCPR1L
FBC     ECCPR1H
FBC     CCP_2_HIGH
FBD     CCP1CONbits
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCPR1
FBE     CCPR1L
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC0     ADCON2bits
FC1     ADCON1bits
FC1     ADCON1
FC2-FC3 ADCON0bits
FC2     ADCON0
FC3     ADRESL
FC3     ADRES
FC4     ADRESH
FC5     SSPCON2bits
FC5     SSPCON2
FC6     SSPCON1
FC6     SSPCON1bits
FC7     SSPSTAT
FC7     SSPSTATbits
FC8     SSPADD
FC9     SSPBUF
FCA     T2CONbits
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD-FCE T1CONbits
FCE     TMR1
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0     RCONbits
FD1     WDTCON
FD1     WDTCONbits
FD2     HLVDCON
FD2     HLVDCONbits
FD3     OSCCONbits
FD3     OSCCON
FD5     T0CONbits
FD5     T0CON
FD6     TMR0
FD6     TMR0L
FD7     TMR0H
FD8     STATUSbits
FD8     STATUS
FD9     FSR2
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE1     FSR1
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9     FSR0
FE9-FEA @STRFINDINLIST.P1
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3bits
FF0     INTCON3
FF1     INTCON2
FF1     INTCON2bits
FF2     INTCON
FF2     INTCONbits
FF3     PRODL
FF3     PROD
FF4     PRODH
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF6     TBLPTRL
FF6     TBLPTR
FF7     TBLPTRH
FF8     TBLPTRUbits
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTRbits
FFC     STKPTR
FFD     TOSL
FFD     TOS
FFE     TOSH
FFF     TOSU

ROM Allocation:
000096  @const6080.call
0000B4  TickUpdate
0000D2  ISRTimer0
0000D8  @const5935.call
0000E6  @const5941.call
0000FE  @const5943.call
000108  @const5944.call
000116  @const5946.call
000126  @const5949.call
000156  @const5950.call
000170  @const5951.call
000184  @const5954.call
000192  @const5960.call
0001E0  @const5988.call
0001EA  @const5990.call
0001F8  @const5992.call
000206  @const5993.call
000214  @const5994.call
000222  @const6075.call
00022C  @const6081.call
000242  @const6086.call
000252  @const6089.call
000260  DHCPEnable
000272  IPAddressInit
000296  TickInit
0002A8  LFSRRand
000348  LFSRSeedRand
0003AA  GenerateRandomDWORD
0004F0  BFCReg
00051A  @delay_ms1
000542  SendSystemReset
00057A  ReadETHReg
0005A4  WriteReg
0005CE  MACPut
0005F2  BFSReg
00061C  BankSel
000652  ReadMACReg
000688  WritePHYReg
000728  MACInit
00094C  UDPClose
0009D0  UDPInit
0009F2  @MEMSET
000A0C  SyncTCBStub
000AAE  MACSetWritePtr
000B1E  MACPutArray
000B64  MACSetReadPtr
000BD0  MACGetArray
000C46  MACGet
000C70  MACMemCopyAsync
000EFE  MACIsMemCopyDone
000F26  TCPRAMCopy
00100C  SyncTCB
0010E4  CloseSocket
0011B6  TCPInit
001352  DHCPInit
001390  DHCPDisable
0013AE  TCPOpen
001426  HTTPInit
0014AE  StackInit
00150C  lcd_send_nibble
001550  lcd_read_nibble
0015A6  lcd_read_byte
0015F4  lcd_send_byte
001646  lcd_init
0016E8  lcd_cursor_on
00170A  lcd_gotoxy
001730  lcd_putc
00179E  @PSTRINGC_6030
0017BE  ReadPHYReg
00187A  MACIsLinked
001896  UDPOpenEx
0019F2  MACIsTxReady
001A1A  UDPSetTxBuffer
001A5A  UDPIsPutReady
001AA4  @MUL3232
001B02  @DIV1616
001B4A  rand
001BBA  UDPPut
001C10  UDPPutArray
001C92  swaps
001CB4  SwapIPHeader
001D8E  CalcIPChecksum
001E76  MACPutHeader
001F3C  IPPutHeader
002026  MACFlush
00225E  UDPFlush
002364  _DHCPSend
002658  GetTickCopy
002692  TickGet
0026BA  MACSetReadPtrInRx
002712  IPSetRxBuffer
00272E  UDPSetRxBuffer
002750  UDPIsGetReady
002796  UDPGet
0027E4  UDPGetArray
002870  MACDiscardRx
0028DA  UDPDiscard
0028F2  _DHCPReceive
002CEE  DHCPTask
0031DE  @goto13557
00321C  DHCPIsBound
00322C  TickGetDiv256
003252  @MUL1616
003274  MACGetFreeRxSize
00338C  swapl
003502  SwapTCPHeader
003728  CalcIPBufferChecksum
003870  SendTCP
003EC6  TCPDisconnect
003FB0  TCPTick
0047F0  UDPTask
00487A  MACGetHeader
0049D0  SwapARPPacket
004AAA  ARPPut
004BB0  ARPProcess
004CCC  MACCalcRxChecksum
004D80  IPGetHeader
004E86  ICMPProcess
004F70  FindMatchingTCPSocket
005596  GetMaxSegSizeOption
0056B8  HandleTCPSeg
006890  TCPProcess
006A0C  FindMatchingUDPSocket
006B92  UDPProcess
006D1C  StackTask
006EFE  @DIV88
006F2A  print_my_ip
007138  TCPIsConnected
007168  TCPIsGetReady
0071EA  TCPGetArray
007362  @STRFINDINLIST
00739E  TCPClose
0073C8  @WRITEBITA
00740A  output_digital
0076C2  @goto16247
0076F0  TCPIsPutReady
0077A0  TCPFlush
0077DE  TCPPut
007900  read_digital
00799A  @goto16266
0079C8  read_analogue
007A5C  write_lcd
007B04  @cinit1
007B04  main
007B68  @cinit2
0136  StrtoulGO
0136  StrtolGO
1670  UDPInvalid

User Memory space: rom
 00B01C-00B043  gc_MimeTypes
 00AFB4-00B01B  gc_MimeTypesHeader

Project Directory:
    C:\Users\Ammar\Desktop\CSS_5\

Project Files:
    main.c                                                  [12-äíÓÇä-14 00:23  CRC=644161E4]
    main.h                                                  [31-ÂÐÇÑ-14 19:08  CRC=BA1872FA]
    ..\..\..\..\Program Files\PICC\Devices\18F4585.h        [10-ÂÐÇÑ-14 11:40  CRC=9B150FD4]
    tcpip\p18cxxx.h                                         [31-ÂÐÇÑ-14 19:08  CRC=24B40606]
    tcpip\PIC18F4585_registers.h                            [31-ÂÐÇÑ-14 19:08  CRC=D73B133A]
    ..\..\..\..\Program Files\PICC\Drivers\stdint.h         [30-ßÇäæä ÇáÃæá-08 09:01  CRC=9F7F640F]
    tcpip\StackTsk2.h                                       [31-ÂÐÇÑ-14 19:08  CRC=9457046D]
    tcpip\TCPIP Stack\TCPIP.h                               [31-ÂÐÇÑ-14 19:08  CRC=696D5C98]
    ..\..\..\..\Program Files\PICC\Drivers\string.h         [14-ÊãæÒ-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files\PICC\Drivers\stddef.h         [16-ÊãæÒ-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files\PICC\Drivers\ctype.h          [03-ßÇäæä ÇáËÇäí-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files\PICC\Drivers\stdlib.h         [08-ÍÒíÑÇä-11 14:39  CRC=0B6669CF]
    tcpip\TCPIP Stack\GenericTypeDefs.h                     [31-ÂÐÇÑ-14 19:08  CRC=E6DEBA78]
    tcpip\TCPIP Stack\Compiler.h                            [31-ÂÐÇÑ-14 19:08  CRC=02355278]
    ..\..\..\..\Program Files\PICC\Drivers\stdio.h          [31-ÊãæÒ-07 13:24  CRC=4E4534F4]
    tcpip\TCPIP Stack\HardwareProfile.h                     [31-ÂÐÇÑ-14 19:08  CRC=D17CA6C1]
    tcpip\TCPIP Stack\TCPIPConfig.h                         [31-ÂÐÇÑ-14 19:08  CRC=CC4FE276]
    tcpip\TCPIP Stack\StackTsk.h                            [31-ÂÐÇÑ-14 19:08  CRC=CF0639CF]
    tcpip\TCPIP Stack\Helpers.h                             [31-ÂÐÇÑ-14 19:08  CRC=B9C0034A]
    tcpip\TCPIP Stack\Delay.h                               [31-ÂÐÇÑ-14 19:08  CRC=0D8A33F4]
    tcpip\TCPIP Stack\Tick.h                                [31-ÂÐÇÑ-14 19:08  CRC=ED5B5D64]
    tcpip\TCPIP Stack\MAC.h                                 [31-ÂÐÇÑ-14 19:08  CRC=80AF99CF]
    tcpip\TCPIP Stack\ENC28J60.h                            [31-ÂÐÇÑ-14 19:08  CRC=8A666904]
    tcpip\TCPIP Stack\IP.h                                  [31-ÂÐÇÑ-14 19:08  CRC=611AFFAA]
    tcpip\TCPIP Stack\ARP.h                                 [31-ÂÐÇÑ-14 19:08  CRC=ABCF4527]
    tcpip\TCPIP Stack\XEEPROM.h                             [31-ÂÐÇÑ-14 19:08  CRC=CBCA4F3B]
    tcpip\TCPIP Stack\SPIFlash.h                            [31-ÂÐÇÑ-14 19:08  CRC=B87B2F7B]
    tcpip\TCPIP Stack\SPIRAM.h                              [31-ÂÐÇÑ-14 19:08  CRC=2A204E5F]
    tcpip\TCPIP Stack\UDP.h                                 [31-ÂÐÇÑ-14 19:08  CRC=847A8FD4]
    tcpip\TCPIP Stack\TCP.h                                 [31-ÂÐÇÑ-14 19:08  CRC=C43E6DBC]
    tcpip\TCPIP Stack\DHCP.h                                [31-ÂÐÇÑ-14 19:08  CRC=24B17EFD]
    tcpip\TCPIP Stack\ICMP.h                                [31-ÂÐÇÑ-14 19:08  CRC=97A3AEA5]
    tcpip\TCPIP Stack\ccs_HTTP2.h                           [31-ÂÐÇÑ-14 19:08  CRC=608D3491]
    tcpip\TCPIP Stack\mpfs.h                                [31-ÂÐÇÑ-14 19:08  CRC=DEA4E2A4]
    tcpip\StackTsk2.c                                       [31-ÂÐÇÑ-14 19:08  CRC=7B711CC3]
    tcpip\StackTsk.c                                        [31-ÂÐÇÑ-14 19:08  CRC=C3CA8376]
    tcpip\Helpers.c                                         [31-ÂÐÇÑ-14 19:08  CRC=2F8C068D]
    ..\..\..\..\Program Files\PICC\Drivers\stdarg.h         [23-ÊÔÑíä ÇáÃæá-07 20:33  CRC=8DE680F7]
    tcpip\Tick.c                                            [31-ÂÐÇÑ-14 19:08  CRC=FCE0048C]
    tcpip\ENC28J60.c                                        [31-ÂÐÇÑ-14 19:08  CRC=87C4BF12]
    tcpip\IP.c                                              [31-ÂÐÇÑ-14 19:08  CRC=72398F2E]
    tcpip\ARP.c                                             [31-ÂÐÇÑ-14 19:08  CRC=5A588384]
    tcpip\ICMP.c                                            [31-ÂÐÇÑ-14 19:08  CRC=3BA4D5DC]
    tcpip\UDP.c                                             [31-ÂÐÇÑ-14 19:08  CRC=D47C1818]
    tcpip\DHCP.c                                            [31-ÂÐÇÑ-14 19:08  CRC=3504310C]
    tcpip\TCP.c                                             [31-ÂÐÇÑ-14 19:08  CRC=D5132957]
    tcpip\MPFS.c                                            [31-ÂÐÇÑ-14 19:08  CRC=4E1B3C14]
    tcpip\ccs_HTTP2.c                                       [31-ÂÐÇÑ-14 19:08  CRC=9E102C4B]
    tcpip\p18cxxx.c                                         [31-ÂÐÇÑ-14 19:08  CRC=C19AEDEB]
    ..\..\..\..\Program Files\PICC\Drivers\lcd.c            [19-Ãíáæá-13 15:38  CRC=D1A6378A]

Source signature=553A03DD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4585
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,32
    Case Sensitive: Yes

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
