[PROJECT]
Target=main.hex
Processor_Text=PIC18F4585
CCSVerions=5.021d
Compiler=PCH
CCSVersion=5.021d
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files\PICC\Devices\;C:\Program Files\PICC\Drivers\;C:\Program Files\PICC\Drivers\C:\Program Files\PICC\Devices\
[C:\Users\Ammar\Desktop\CSS_5\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=..\..\..\..\Program Files\PICC\Devices\18F4585.h
3=..\..\..\..\Program Files\PICC\Drivers\lcd.c
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
